{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [ "custom/my-button", "pulseaudio", "clock"],
"clock": {
    "format": "<span foreground='#FDFDFD'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#E4C2C3'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#E4C2C3'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E4C2C3'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#E4C2C3'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["  ", "  ", "  "]
      },
      "on-click": "pavucontrol"
  },
"custom/my-button": {
  "exec":"~/.config/waybar/scripts/repo_btn.sh",
  "format": "{}",
  "on-click": "~/.config/waybar/scripts/fetch_git_repos.sh",
  "tooltip": false
}
}
